Repository: dblademasteh/irms
Catalog: mobile/lib/l10n/app_*.arb
Languages: fil

# appSubtitle
source: Incident Reporting & Management
fil: Pag-uulat at Pamamahala ng Insidente

# loginWelcomeBack
source: Welcome Back
fil: Maligayang Pagbabalik

# loginSubtitle
source: Sign in to your account
fil: Mag-sign in sa iyong account

# btnSignIn
source: Sign In
fil: Mag-sign In

# btnCreateAccount
source: Create Account
fil: Gumawa ng Account

# errorLoginFailed
source: Login failed
fil: Nabigo ang pag-login

# registerGetStarted
source: Get Started
fil: Magsimula

# registerSubtitle
source: Create your account
fil: Gumawa ng account

# registerHeading
source: Create Account
fil: Gumawa ng Account

# registerSubHeading
source: Fill in your details
fil: Punan ang iyong mga detalye

# errorRegistrationFailed
source: Registration failed
fil: Nabigo ang pagpaparehistro

# fieldFullName
source: Full Name
fil: Buong Pangalan

# fieldPhoneNumber
source: Phone Number
fil: Numero ng Telepono

# fieldAddressOptional
source: Address (Optional)
fil: Address (Opsyonal)

# fieldInviteCodeOptional
source: Invite Code (optional)
fil: Invite Code (opsyonal)

# hintInviteCode
source: Use an invite code for dispatcher access
fil: Gamitin ang invite code para sa dispatcher access

# hintYourName
source: Your name
fil: Ang iyong pangalan

# validationInvalidEmail
source: Invalid email
fil: Hindi valid na email

# validationMin8Chars
source: Min 8 characters
fil: Minimum na 8 karakter

# validationRequired
source: Required
fil: Kinakailangan

# profileAccountDetails
source: Account Details
fil: Mga Detalye ng Account

# profileFullName
source: Full Name
fil: Buong Pangalan

# profilePhoneNumber
source: Phone Number
fil: Numero ng Telepono

# profileLanguage
source: Language
fil: Wika

# profileAnonymousDescription
source: Log in or register to view your profile and submit verified reports.
fil: Mag-login o magrehistro para makita ang iyong profile at magsumite ng nabe-verify na ulat.

# btnLoginToAccount
source: Login to Account
fil: Mag-login sa Account

# btnSignOut
source: Sign Out
fil: Mag-sign Out

# btnChangePassword
source: Change Password
fil: Baguhin ang Password

# dialogChangePasswordTitle
source: Change Password
fil: Baguhin ang Password

# fieldCurrentPassword
source: Current Password
fil: Kasalukuyang Password

# fieldNewPassword
source: New Password
fil: Bagong Password

# fieldConfirmPassword
source: Confirm New Password
fil: Kumpirmahin ang Bagong Password

# validationPasswordMismatch
source: Passwords do not match
fil: Hindi magkatugma ang mga password

# snackbarPasswordChanged
source: Password changed successfully
fil: Matagumpay na nabago ang password

# fallbackUnknown
source: Unknown
fil: Hindi Alaman

# fallbackNoEmail
source: No email
fil: Walang email

# fallbackNotProvided
source: Not provided
fil: Hindi ibinigay

# submitAppBarTitle
source: Report Incident
fil: Mag-ulat ng Insidente

# sectionWhatType
source: What type?
fil: Anong uri?

# sectionWhatTypeSubtitle
source: Select the incident category
fil: Piliin ang kategorya ng insidente

# typeFire
source: Fire
fil: Sunog

# typeAccident
source: Accident
fil: Aksidente

# typeCrime
source: Crime
fil: Krimen

# typeMedical
source: Medical
fil: Medikal

# typeDisaster
source: Disaster
fil: Kalamidad

# typeInfra
source: Infra
fil: Imprastraktura

# infoOptionalDetails
source: The details below are optional. Only fill them out if you are in a safe location.
fil: Ang mga detalye sa ibaba ay opsyonal. Punan lamang kung ikaw ay nasa ligtas na lugar.

# sectionDetails
source: Details
fil: Mga Detalye

# sectionDetailsSubtitle
source: Describe what you see
fil: Ilarawan ang nakikita mo

# fieldAdditionalDetails
source: Additional Details (optional)
fil: Karagdagang Detalye (opsyonal)

# hintWhatDoYouSee
source: What do you see?
fil: Ano ang nakikita mo?

# sectionLocation
source: Location
fil: Lokasyon

# sectionLocationSubtitle
source: Where is this happening?
fil: Saan ito nangyayari?

# fieldBarangayOptional
source: Barangay (optional)
fil: Barangay (opsyonal)

# dropdownSelectBarangay
source: Select barangay
fil: Pumili ng barangay

# fieldPhoneOptional
source: Phone Number (optional)
fil: Numero ng Telepono (opsyonal)

# hintEnterPhone
source: Enter your phone number
fil: Ilagay ang iyong numero ng telepono

# sectionPhoto
source: Photo
fil: Larawan

# sectionPhotoSubtitle
source: Optional visual evidence
fil: Opsyonal na ebidensya

# sectionFireDetails
source: Fire-specific details
fil: Mga detalye ng sunog

# fieldBuildingType
source: Building type
fil: Uri ng gusali

# dropdownResidential
source: Residential
fil: Pamamahay

# dropdownCommercial
source: Commercial
fil: Komersyal

# dropdownIndustrial
source: Industrial
fil: Industriyal

# dropdownVehicle
source: Vehicle
fil: Sasakyan

# dropdownOther
source: Other
fil: Iba pa

# sectionAccidentDetails
source: Accident-specific details
fil: Mga detalye ng aksidente

# fieldVehiclesInvolved
source: Vehicles involved
fil: Mga sasakyan na kasama

# labelInjuries
source: Injuries
fil: Mga Sugat

# sectionCrimeDetails
source: Crime-specific details
fil: Mga detalye ng krimen

# fieldCrimeType
source: Crime type
fil: Uri ng krimen

# dropdownTheft
source: Theft
fil: Pagnanakaw

# dropdownAssault
source: Assault
fil: Panunukob

# dropdownSuspiciousActivity
source: Suspicious Activity
fil: Kahina-hinalang Aktibidad

# fieldSuspectDescription
source: Suspect description (optional)
fil: Paglalarawan ng suspek (opsyonal)

# hintSuspectDescription
source: Clothing, direction, features...
fil: Damit, direksyon, mga tampok...

# sectionMedicalDetails
source: Medical-specific details
fil: Mga medikal na detalye

# fieldPatients
source: Patients
fil: Mga Pasyente

# fieldCondition
source: Condition
fil: Kundisyon

# hintMedicalCondition
source: e.g. unconscious
fil: hal. walang malay

# sectionDisasterDetails
source: Disaster-specific details
fil: Mga detalye ng kalamidad

# fieldDisasterType
source: Disaster type
fil: Uri ng kalamidad

# dropdownFlood
source: Flood
fil: Baha

# dropdownEarthquake
source: Earthquake
fil: Lindol

# dropdownHurricane
source: Hurricane
fil: Bagyo

# sectionInfraDetails
source: Infrastructure-specific details
fil: Mga detalye ng imprastraktura

# fieldInfraType
source: Infrastructure type
fil: Uri ng imprastraktura

# dropdownRoad
source: Road
fil: Kalsada

# dropdownBridge
source: Bridge
fil: Tulay

# dropdownBuilding
source: Building
fil: Gusali

# fieldDamageSeverity
source: Damage severity
fil: Lubhang pinsala

# dropdownSeverityMinor
source: Minor
fil: Banayad

# dropdownSeverityModerate
source: Moderate
fil: Katamtaman

# dropdownSeveritySevere
source: Severe
fil: Matindi

# labelPhotoAdded
source: Photo added
fil: Naidagdag ang larawan

# labelTapToAddPhoto
source: Tap to add photo
fil: I-tap para magdagdag ng larawan

# btnSubmitReport
source: Submit Report
fil: I-SUBMIT ANG ULAT

# errorPleaseRegister
source: Please create an account to submit a report
fil: Mangyaring gumawa ng account para magsumite ng ulat

# dialogReportSubmittedTitle
source: Report Submitted
fil: Naisumite na ang Ulat

# dialogTrackingCodeDescription
source: Save this tracking code to check your report status:
fil: I-save ang tracking code na ito para tingnan ang status ng iyong ulat:

# snackbarTrackingCodeCopied
source: Tracking code copied to clipboard
fil: Nakopya ang tracking code sa clipboard

# btnDone
source: Done
fil: TAPOS NA

# myReportsAppBarTitle
source: My Reports
fil: Mga Ulat Ko

# errorFailedToLoadReports
source: Failed to load reports
fil: Bigo sa pag-load ng mga ulat

# btnRetry
source: Retry
fil: Subukan Ulit

# emptyNoReports
source: No reports yet
fil: Wala pang mga ulat

# emptyNoReportsSubtitle
source: Your submitted reports will appear here
fil: Lalabas dito ang iyong mga naisumiteng ulat

# statusSubmitted
source: SUBMITTED
fil: NAISUMITE

# statusReviewing
source: REVIEWING
fil: SINUSURI

# statusVerified
source: VERIFIED
fil: NABE-VERIFY

# statusRejected
source: REJECTED
fil: TINANGGihan

# statusResolved
source: RESOLVED
fil: NALUTAS NA

# reportDetailAppBarTitle
source: Report Detail
fil: Detalye ng Ulat

# errorFailedToLoad
source: Failed to load
fil: Nabigo ang pag-load

# labelDescription
source: Description
fil: Paglalarawan

# labelPhotos
source: Photos
fil: Mga Larawan

# labelDispatcherNote
source: Dispatcher Note
fil: Tala ng Dispatcher

# metaCreated
source: Created
fil: Ginawa

# metaCoordinatesTapDirections
source: Coordinates (Tap for Directions)
fil: Mga Coordinates (I-tap para sa Direksyon)

# callAppBarTitle
source: Call
fil: Tumawag

# hintSearchContacts
source: Search contacts or enter number...
fil: Maghanap ng contact o maglagay ng numero...

# labelTapToCall911
source: Tap to call 911
fil: I-tap para tumawag sa 911

# emptyNoContactsFound
source: No contacts found
fil: Walang nahanap na contact

# errorFailedToLoadContacts
source: Failed to load contacts
fil: Nabigo ang pag-load ng mga contact

# labelCallThisNumber
source: Call this number?
fil: Tumawag sa numerong ito?

# emptyNoContactsAvailable
source: No contacts available
fil: Walang available na contact

# emptyNoEmergencyContacts
source: No emergency contacts found.
fil: Walang nahanap na emergency contact.

# trackAppBarTitle
source: Track Report
fil: I-track ang Ulat

# trackHeading
source: Enter your tracking code
fil: Ilagay ang iyong tracking code

# trackSubtitle
source: The code you received after submitting a report
fil: Ang code na natanggap mo pagkatapos magsumite ng ulat

# validationEnterTrackingCode
source: Enter tracking code
fil: Ilagay ang tracking code

# btnTrack
source: Track
fil: SUNDAN

# btnTrackAnother
source: Track Another
fil: Mag-track ng Iba

# errorFailedToLoadDashboard
source: Failed to load dashboard
fil: Nabigo ang pag-load ng dashboard

# greetingMorning
source: Good morning
fil: Magandang umaga

# greetingAfternoon
source: Good afternoon
fil: Magandang hapon

# greetingEvening
source: Good evening
fil: Magandang gabi

# statTotalIncidents
source: Total Incidents
fil: Kabuuang Insidente

# statPending
source: Pending
fil: Naghihintay

# statVerifiedToday
source: Verified Today
fil: Na-verify Ngayon

# statCritical
source: Critical
fil: Kritikal

# emptyNoIncidentsInQueue
source: No incidents in queue
fil: Walang insidente sa queue

# labelStatusPipeline
source: Status Pipeline
fil: Pipeline ng Status

# pipelineSubmitted
source: Submitted
fil: Naisumite

# pipelineReview
source: Review
fil: Sinusuri

# pipelineVerified
source: Verified
fil: Nabe-verify

# pipelineRejected
source: Rejected
fil: Tinanggihan

# pipelineResolved
source: Resolved
fil: Nalutas

# labelCriticalIncidents
source: Critical Incidents
fil: Mga Kritikal na Insidente

# labelUrgent
source: urgent
fil: agaran

# emptyAllClear
source: All clear — no critical incidents right now
fil: Malinis na — walang kritikal na insidente ngayon

# queueAppBarTitle
source: Incident Queue
fil: Queue ng Insidente

# hintSearchQueue
source: Search by title, tracking code...
fil: Maghanap sa pamamagitan ng pamagat, tracking code...

# filterType
source: Type
fil: Uri

# filterAllTypes
source: All Types
fil: Lahat ng Uri

# filterAllBarangays
source: All Barangays
fil: Lahat ng Barangay

# btnClearFilter
source: Clear
fil: Burahin

# filterAll
source: All
fil: Lahat

# emptyQueueTitle
source: Queue is empty
fil: Walang laman ang queue

# emptyQueueSubtitle
source: You're all caught up! Great job.
fil: Naabot mo na ang lahat! Mahusay.

# errorFailedToLoadQueue
source: Failed to load queue
fil: Nabigo ang pag-load ng queue

# dialogVerifyTitle
source: Verify Incident
fil: I-verify ang Insidente

# fieldOverrideSeverity
source: Override severity (optional)
fil: I-override ang severity (opsyonal)

# severityLow
source: Low
fil: Mababa

# severityMedium
source: Medium
fil: Katamtaman

# severityHigh
source: High
fil: Mataas

# severityCritical
source: Critical
fil: Kritikal

# fieldDispatcherNote
source: Dispatcher note (optional)
fil: Tala ng dispatcher (opsyonal)

# hintDispatcherNote
source: Add context or instructions...
fil: Magdagdag ng konteksto o instruksyon...

# btnCancel
source: Cancel
fil: Kanselahin

# btnVerify
source: Verify
fil: I-verify

# dialogRejectTitle
source: Reject Incident
fil: Tanggihan ang Insidente

# fieldRejectionReason
source: Reason
fil: Dahilan

# hintRejectionReason
source: Why is this being rejected?
fil: Bakit ito tinatanggihan?

# btnReject
source: Reject
fil: Tanggihan

# sheetUpdateStatus
source: Update Status
fil: I-update ang Status

# statusUnderReview
source: Under Review
fil: Sinusuri

# labelClaimed
source: Claimed
fil: Kinlaim

# labelViewDetails
source: View Details →
fil: Tingnan ang Detalye →

# incidentDetailAppBarTitle
source: Incident Details
fil: Mga Detalye ng Insidente

# labelLockedByOther
source: LOCKED - Being handled by another dispatcher.
fil: NAKALOCK - Hinahawakan ng ibang dispatcher.

# fallbackNoTitle
source: No Title
fil: Walang Pamagat

# detailReported
source: Reported
fil: Naiulat

# detailLocationTapDirections
source: Location (Tap for Directions)
fil: Lokasyon (I-tap para sa Direksyon)

# detailLocation
source: Location
fil: Lokasyon

# labelCoordinates
source: Coordinates:
fil: Mga Coordinates:

# fallbackNoLocation
source: No location provided
fil: Walang ibinigay na lokasyon

# detailReporter
source: Reporter
fil: Nag-ulat

# detailPhone
source: Phone
fil: Telepono

# detailAssignedDispatcher
source: Assigned Dispatcher
fil: Takdang Dispatcher

# detailDescription
source: Description
fil: Paglalarawan

# fallbackNoDescription
source: No description provided.
fil: Walang ibinigay na paglalarawan.

# labelActivityTimeline
source: Activity Timeline
fil: Timeline ng Aktibidad

# timelineIncidentReported
source: Incident Reported
fil: Naiulat ang Insidente

# timelineIncidentVerified
source: Incident Verified
fil: Na-verify ang Insidente

# timelineIncidentRejected
source: Incident Rejected
fil: Tinanggihan ang Insidente

# timelineIncidentResolved
source: Incident Resolved
fil: Nalutas ang Insidente

# timelineIncidentClaimed
source: Incident Claimed
fil: Kinelaim ang Insidente

# labelConfirmSeverity
source: Confirm Severity
fil: Kumpirmahin ang Severity

# severityLowUppercase
source: LOW
fil: MABABA

# severityMediumUppercase
source: MEDIUM
fil: KATAMTAMAN

# severityHighUppercase
source: HIGH
fil: MATAAS

# severityCriticalUppercase
source: CRITICAL
fil: KRITIKAL

# labelDispatcherNotesOptional
source: Dispatcher Notes (Optional)
fil: Mga Tala ng Dispatcher (Opsyonal)

# hintDispatcherNotes
source: e.g., Firetruck dispatched to location
fil: hal. Pinadalhan ng firetruck ang lokasyon

# btnConfirmVerify
source: Confirm & Verify
fil: Kumpirmahin at I-verify

# sheetRejectSubtitle
source: This will close the incident.
fil: Isasara nito ang insidente.

# hintRejectionReasonDetail
source: Reason for rejection (e.g., Prank call, duplicate)
fil: Dahilan ng pagtanggi (hal. Panloloko, duplicate)

# btnRejectIncident
source: Reject Incident
fil: Tanggihan ang Insidente

# btnVerifyAndAssign
source: Verify & Assign
fil: I-verify at Itakda

# btnClaimIncident
source: Claim Incident
fil: I-claim ang Insidente

# timelineActorPrefix
source: by
fil: ni

# tabUsers
source: Users
fil: Mga Gumagamit

# tabContacts
source: Contacts
fil: Mga Contact

# tabCodes
source: Codes
fil: Mga Code

# tabBarangays
source: Barangays
fil: Mga Barangay

# emptyNoAnalytics
source: No analytics data.
fil: Walang datos ng analytics.

# emptyNoUsers
source: No users found.
fil: Walang nahanap na gumagamit.

source: Error loading data
fil: Error sa pag-load ng datos

# fabAddContact
source: Add Contact
fil: Magdagdag ng Contact

# fabNewCode
source: New Code
fil: Bagong Code

# fabAddBarangay
source: Add Barangay
fil: Magdagdag ng Barangay

# sheetBroadcastTitle
source: Send Global Broadcast
fil: Magpadala ng Global Broadcast

# sheetBroadcastSubtitle
source: This will immediately alert all active users across the platform.
fil: Agad nitong aalertuhan ang lahat ng aktibong gumagamit sa platform.

# hintBroadcastMessage
source: Enter emergency alert or system message...
fil: Ilagay ang emergency alert o system message...

# btnSendAlertNow
source: Send Alert Now
fil: Ipadala ang Alert Ngayon

# sheetExportTitle
source: Export Incidents
fil: I-export ang mga Insidente

# sheetExportSubtitle
source: Download a CSV file of incidents with optional filters.
fil: I-download ang CSV file ng mga insidente na may mga opsyonal na filter.

# fieldStatusOptional
source: Status (optional)
fil: Status (opsyonal)

# dropdownAll
source: All
fil: Lahat

# fieldTypeOptional
source: Type (optional)
fil: Uri (opsyonal)

# snackbarExportSuccess
source: Exported {count} incidents. CSV copied to clipboard.
fil: Na-export ang {count} insidente. Nai-copy ang CSV sa clipboard.

# btnExportCsv
source: Export CSV
fil: I-export ang CSV

# statTotalUsers
source: Total Users
fil: Kabuuang Gumagamit

# btnExportIncidentsCsv
source: Export Incidents as CSV
fil: I-export ang mga Insidente bilang CSV

# labelIncidentsByStatus
source: Incidents by Status
fil: Mga Insidente ayon sa Status

# labelIncidentsByType
source: Incidents by Type
fil: Mga Insidente ayon sa Uri

# labelIncidentsByBarangay
source: Incidents by Barangay
fil: Mga Insidente ayon sa Barangay

# emptyNoData
source: No data available
fil: Walang datos

# emptyNoIncidentsRecorded
source: No incidents recorded yet
fil: Wala pang naitalang insidente

# sheetGenerateCodeTitle
source: Generate Invite Code
fil: Gumawa ng Invite Code

# sheetGenerateCodeSubtitle
source: This code will let a new user register with the selected role.
fil: Ang code na ito ay magpaparehistro ng bagong gumagamit na may napiling papel.

# btnGenerateCode
source: Generate Code
fil: Gumawa ng Code

# sheetAddBarangayTitle
source: Add Barangay
fil: Magdagdag ng Barangay

# fieldBarangayName
source: Barangay Name
fil: Pangalan ng Barangay

# fieldPsgcCode
source: PSGC Code (optional)
fil: PSGC Code (opsyonal)

# labelUrbanBarangay
source: Urban Barangay
fil: Urban na Barangay

# hintSearchUsers
source: Search by name or email...
fil: Maghanap sa pamamagitan ng pangalan o email...

# emptyNoUserMatch
source: No users match "{query}"
fil: Walang tugmang gumagamit para sa "{query}"

# roleGroupAdmins
source: Admins
fil: Mga Admin

# roleGroupDispatchers
source: Dispatchers
fil: Mga Dispatcher

# roleGroupReporters
source: Reporters
fil: Mga Taga-ulat

# fallbackUnknownUser
source: Unknown User
fil: Hindi Kilalang Gumagamit

# sheetChangeRoleTitle
source: Change User Role
fil: Baguhin ang Papel ng Gumagamit

# sheetChangeRoleSubtitle
source: Update privileges for {name}
fil: I-update ang mga pribilehiyo para kay {name}

# roleReporter
source: Reporter
fil: Taga-ulat

# roleReporterDescription
source: Can only submit and view their own reports.
fil: Maaari lamang magsumite at makita ang sarili niyang mga ulat.

# roleDispatcherDescription
source: Can view and manage all incoming reports.
fil: Maaaring tingnan at pamahalaan ang lahat ng papasok na ulat.

# roleAdminDescription
source: Full system access, can manage users.
fil: Buong access sa sistema, maaaring pamahalaan ang mga gumagamit.

# emptyNoInviteCodes
source: No invite codes yet
fil: Wala pang invite code

# emptyNoInviteCodesHint
source: Tap "New Code" to generate one
fil: I-tap ang "Bagong Code" para gumawa

# labelUsedCount
source: Used ({count})
fil: Nagamit ({count})

# badgeUsed
source: USED
fil: NAGAMIT

# snackbarCodeCopied
source: Copied: {code}
fil: Nakopya: {code}

# dialogDeleteCodeTitle
source: Delete code?
fil: Tanggalin ang code?

# dialogDeleteCodeContent
source: This will permanently delete {code}.
fil: Permanenteng tatanggalin ang {code}.

# btnDelete
source: Delete
fil: Tanggalin

# dialogDeleteBarangayTitle
source: Delete barangay?
fil: Tanggalin ang barangay?

# dialogDeleteBarangayContent
source: This will permanently delete "{name}".
fil: Permanenteng tatanggalin ang "{name}".

# labelUsedBy
source: Used by {name}
fil: Ginamit ni {name}

# fieldFilterByCategory
source: Filter by Category
fil: I-filter ayon sa Kategorya

# dropdownAllCategories
source: All Categories
fil: Lahat ng Kategorya

# tooltipManageCategories
source: Manage Categories
fil: Pamahalaan ang mga Kategorya

# tooltipImportCsvJson
source: Import CSV/JSON
fil: I-import ang CSV/JSON

# errorCouldNotReadFile
source: Could not read file
fil: Hindi mabasa ang file

# errorNoValidContacts
source: No valid contacts found in file
fil: Walang valid na contact sa file

# snackbarImportSuccess
source: Imported {count} contacts, {errors} errors
fil: Na-import ang {count} contact, {errors} error

# errorImportFailed
source: Import failed: {error}
fil: Nabigo ang import: {error}

# sheetEditCategory
source: Edit Category
fil: I-edit ang Kategorya

# sheetAddCategory
source: Add Category
fil: Magdagdag ng Kategorya

# fieldCategoryName
source: Category Name
fil: Pangalan ng Kategorya

# hintCategoryName
source: e.g. Police Station
fil: hal. Istasyon ng Pulis

# fieldColorHex
source: Color (hex)
fil: Kulay (hex)

# fieldSortOrder
source: Sort Order
fil: Pagkakasunud-sunod

# btnSaveCategory
source: Save Category
fil: I-save ang Kategorya

# dialogDeleteCategoryTitle
source: Delete Category
fil: Tanggalin ang Kategorya

# dialogDeleteCategoryContent
source: Delete "{name}"? Contacts using it will lose their category.
fil: Tanggalin ang "{name}"? Mawawalan ng kategorya ang mga contact na gumagamit nito.

# sheetEditContact
source: Edit Contact
fil: I-edit ang Contact

# sheetAddContact
source: Add Emergency Contact
fil: Magdagdag ng Emergency Contact

# fieldName
source: Name
fil: Pangalan

# fieldDepartment
source: Department (e.g. Police, Fire, Medical)
fil: Departamento (hal. Pulis, Bumbero, Medikal)

# fieldCategory
source: Category
fil: Kategorya

# btnSaveContact
source: Save Contact
fil: I-save ang Contact

# mapTitle
source: Incidents Map ({count})
fil: Mapa ng mga Insidente ({count})

# btnGetDirections
source: Get Directions
fil: Kumuha ng Direksyon

# trackPageTitle
source: Track Report
fil: Sundan ang Ulat

# trackEnterCodeHeading
source: Enter your tracking code
fil: Ilagay ang iyong tracking code

# myReportsTitle
source: My Reports
fil: Aking mga Ulat
